
serviceRoleKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodGtmendvZnVzZXRkdXh4b3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNzE4ODEsImV4cCI6MjA1Njg0Nzg4MX0.2EsaeTf5r1KdMr-U96tXK3Fo8EmcTlWXslewa_us7ho
apiUrl = "https://chtkfzwofusetduxxorv.functions.supabase.co/pokemon-question";
anonKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodGtmendvZnVzZXRkdXh4b3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNzE4ODEsImV4cCI6MjA1Njg0Nzg4MX0.2EsaeTf5r1KdMr-U96tXK3Fo8EmcTlWXslewa_us7ho"; // truncated for brevity
